# java-upi-deep-links

./: .gitignore  LICENSE  README.md  build.gradle  settings.xml
.github/workflows/: gradle-publish.yml  release.yml
src/main/java/exceptions/: AuthException.java  RequestException.java  SetuException.java
src/main/java/helpers/: SetuJwtHelper.java  SetuRequestHelper.java
src/main/java/models/: DeeplinkError.java  MockPayment.java
src/main/java/models/check_status/: CheckStatusResponse.java  Data.java  PaymentLink.java
src/main/java/models/generate_link/: Data.java  GenerateLinkRequest.java  GenerateLinkResponse.java  PaymentLink.java
