plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.setu'
version '0.0.3'

repositories {
    mavenCentral()
}

publishing{
    // Github repo config
    repositories{
        maven{
            name="Upi-Deeplinks-Java-SDK"
            url="https://github.com/SetuHQ/java-upi-deep-links"
            credentials{
                username=System.getProperty("GITHUB_ACTOR")
                password=System.getProperty("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // JWT
    implementation 'com.auth0:java-jwt:3.12.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}